3-1/MainWindow.xaml

<Window x:Class="_3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Pасчитать" Height="23" HorizontalAlignment="Left" Margin="368,37,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="74,276,0,0" Name="out1" Text="  " VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="50" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="12,40,0,0" Name="textBox2" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,68,0,0" Name="textBox3" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,97,0,0" Name="textBox4" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,126,0,0" Name="textBox5" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,155,0,0" Name="textBox6" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,184,0,0" Name="textBox7" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,213,0,0" Name="textBox8" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,242,0,0" Name="textBox9" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,271,0,0" Name="textBox10" VerticalAlignment="Top" Width="50" />
    </Grid>
</Window>
